# TDC18mvp1

app/: build.gradle  google-services.json
app/src/androidTest/java/fgc/tdc18mvp1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: disruption_gradient.xml  ic_add_alarm_black_24dp.xml  ic_circle_filled_24dp.xml  ic_circle_filled_red_24dp.xml  ic_cloud_done_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_fb_icon.xml  ic_google_plus_logo.xml  ic_launcher_foreground.xml  ic_linkedin_black.xml  ic_linkedin_logo.xml  ic_location_on_black_24dp.xml  ic_logo_tdc18_v1.xml  ic_logo_tdc18_v1wide.xml  ic_refresh_black_24dp.xml  ic_tdc_plane.xml  icon_tdc_plane.xml  logo_tdc18_v1.xml  ob1_initiate.xml  ob2_learn.xml  ob3_dominate.xml  ob4_amaze.xml  ob_amaze.xml  ob_dominate.xml  ob_initiate.xml  ob_learn.xml  profile_circle.xml  rounded.xml  rounded_bottomhalf.xml  rounded_bottomhalf_gradient.xml  rounded_bottomhalf_left.xml  rounded_bottomhalf_right.xml  rounded_for_poster.xml  rounded_less.xml  rounded_tophalf_gradient.xml  roundedrighthalf.xml  shape.xml  splash_back.xml  squaretrans.xml
app/src/main/res/font/: fira_sans_black.xml  fira_sans_condensed.xml  fira_sans_condensed_thin.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_logon.xml  activity_maps.xml  activity_on_board.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  activity_tdc17.xml  activity_user_profile.xml  content_navdraw.xml  content_tdc17.xml  content_user_profile.xml  dash_learn_rv_card.xml  dash_learn_rv_card_const.xml  dash_participate_rv_card.xml  frag_onboard.xml  frag_onboard1.xml  frag_onboard2.xml  frag_onboard3.xml  frag_onboard4.xml  fragment_entry_pass.xml  fragment_higlights.xml  fragment_learn.xml  fragment_participare.xml  fragment_participate.xml  fragment_tdc18_overview.xml  nav_drawer_rv_item.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tdc_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_tdc_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+35 files in other folders)
