apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fgc.tdc18mvp1"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    //For using downloadable fonts
    implementation "com.android.support:support-compat:27.0.2"

    //For Firebase Support
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'

    // For Google Maps Support
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    // Provide the Android support library (you might already have this or a similar dependency)
    implementation 'com.android.support:support-core-utils:27.0.2'

    // For Vector Drawables and Fresco@FB Support
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.0.2'

    // For Fresco Support in Android
    implementation 'com.facebook.fresco:fresco:1.7.0'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:1.7.0'
    implementation 'com.facebook.fresco:webpsupport:1.7.0'
}
apply plugin: 'com.google.gms.google-services'