<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:context="fgc.tdc18mvp1.OnBoardActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/ob_vp_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ob_btn_skip"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/ob_btn_skip"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ob_btn_next"
        android:layout_alignBottom="@+id/ob_btn_next"
        android:layout_alignParentStart="true"
        android:elevation="4dp"
        android:onClick="obClick"
        android:text="skip"
        android:textColor="#757575" />

    <Button
        android:id="@+id/ob_btn_next"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif"
        android:onClick="obClick"
        android:text="Next>"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <!--    <ImageView
            android:id="@+id/ob_iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ob_btn_next"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/ob_btn_next"
            android:layout_marginEnd="8dp"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_navigate_next_black_24dp" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ob_vp_intro"
        android:layout_toEndOf="@+id/ob_btn_skip"
        android:layout_toStartOf="@+id/ob_btn_next">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />
    </RelativeLayout>

</RelativeLayout>
