<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <ImageView
        android:id="@+id/nav_iv_tdc_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_logo_tdc18_v1wide" />

    <TextView
        android:id="@+id/nav_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nav_iv_tdc_header"
        android:fontFamily="@font/fira_sans"
        android:text="Disruption begins at home"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/nav_tv_learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nav_tv_title"
        android:layout_below="@+id/nav_tv_title"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fira_sans"
        android:onClick="dashClick"
        android:text="Learnings"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/nav_prog_learn"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nav_tv_learning"
        android:layout_below="@+id/nav_tv_learning"
        android:max="30"
        android:onClick="dashClick"
        android:progress="5"
        android:progressTint="@color/colorAccent2" />

    <TextView
        android:id="@+id/nav_tv_learning_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nav_prog_learn"
        android:layout_alignTop="@+id/nav_tv_learning"
        android:onClick="dashClick"
        android:text="5 of 30"
        android:textColor="@color/colorAccent2" />

    <TextView
        android:id="@+id/nav_tv_participation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nav_prog_learn"
        android:layout_below="@+id/nav_prog_learn"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fira_sans"
        android:onClick="dashClick"
        android:text="Participation"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/nav_prog_part"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nav_prog_learn"
        android:layout_alignStart="@+id/nav_tv_participation"
        android:layout_below="@+id/nav_tv_participation"
        android:max="8"
        android:onClick="dashClick"
        android:progress="4"
        android:progressTint="@color/colorAccentLight" />

    <TextView
        android:id="@+id/nav_tv_participation_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nav_prog_part"
        android:layout_alignTop="@+id/nav_tv_participation"
        android:onClick="dashClick"
        android:text="4 of 8"
        android:textColor="@color/colorAccentLight" />

    <ImageView
        android:id="@+id/nav_drawer_iv_feedback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:tint="@color/colorBackground_G100"
        app:srcCompat="@drawable/ic_feedback_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_rv_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_drawer_iv_feedback"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nav_prog_part"
        android:layout_marginTop="16dp"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />

</RelativeLayout>
