<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fgc.tdc18mvp1.fragments.OnBoardFrag">

    <ImageView
        android:id="@+id/obn_iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:src="@drawable/logo_tdc18v1_small" />

    <TextView
        android:id="@+id/obn_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Initiate"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/obn_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Give wings to your dreams and take flight so you may change the world like none other"
        android:textAlignment="center" />

</LinearLayout>
