<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_rellay_highlights"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/sirifort_complex"
    tools:context="fgc.tdc18mvp1.fragments.HiglightsFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="#5a263238"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/dash_highlights_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/highlights_title"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dash_highlights_tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dash_highlights_tv_title"
            android:layout_below="@+id/dash_highlights_tv_title"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/fira_sans"
            android:text="A beloved jewel of proud Delhi and currently housing the extravaganza of TDC '18."
            android:textColor="@color/colorBackground_G50" />

        <TextView
            android:id="@+id/dash_highlights_tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Read More..."
            android:textColor="@color/colorBackground_BG100" />
    </RelativeLayout>
</RelativeLayout>
