<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="fgc.tdc18mvp1.fragments.OnBoardFrag1">

    <TextView
        android:id="@+id/obn_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Initiate"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Disruption"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <ImageView
        android:id="@+id/obn_iv_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:src="@drawable/ob_initiate" />

    <TextView
        android:id="@+id/obn_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:text="TDC ‘18 aims to help young startups build into disruptive and sustainaible empires."
        android:textAlignment="center" />

</LinearLayout>
